<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout 6</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      #parent {
        margin: 50px;
      }
      .main {
        margin: 25px auto;
        width: 475px;
        height: 100px;
      }
      .cell {
        width: 100px;
        height: 100px;
        background-color: #00796b;
        position: relative;
        margin: 0%;
        border-radius: 4px;
      }
      .cell1 {
        float: left;
      }
      .cell2 {
        left: 25px;
        float: left;
      }
      .cell3 {
        left: 50px;
        float: left;
      }
      .cell4 {
        left: 75px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="main">
        <div class="cell cell1"></div>
        <div class="cell cell2"></div>
        <div class="cell cell3"></div>
        <div class="cell cell4"></div>
      </div>
      <div class="main">
        <div class="cell cell1"></div>
        <div class="cell cell2"></div>
        <div class="cell cell3"></div>
      </div>
      <div class="main">
        <div class="cell cell1"></div>
        <div class="cell cell2"></div>
      </div>
      <div class="main">
        <div class="cell cell1"></div>
      </div>
    </div>
  </body>
</html>
